DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=LIgjsrçç!"rjljàç98èçè!
DB_NAME=radiodb_eo

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_PASS_TEST=LIgjsrçç!"rjljàç98èçè!
DB_NAME_TEST=radiodb_eo_test