### Get all animators
GET http://localhost:3001/animator

### Get an animator by ID
GET http://localhost:3001/animator/1

### Post an animator (json)
POST http://localhost:3001/animator
Content-Type: application/json

{
    "animator_firstname": "jerome1",
    "animator_lastname": "The_Best",
    "animator_description": "Animateur web developper",
    "animator_image": null
}

### Update an animator
PUT http://localhost:3001/animator/1
Content-Type: application/json

{
    "animator_firstname": "Jean",
    "animator_lastname": "Jacques",
    "animator_description": "Animateur web",
    "animator_image": null
}

### Delete an animator
DELETE http://localhost:3001/animator/1
