### Get all animator
GET http://localhost:3001/animator

### Get animator by id
GET http://localhost:3001/animator/1

### Post a animator (json)

POST http://localhost:3001/animator
Accept: application/json
Content-Type: application/json

    {
      "animator_firstname": "jerome4",
      "animator_lastname": "The_Best",
      "animator_description": "fgsdlkjgsdflkj",
      "animator_image": "fdfff"
    }

### Update a animator
PUT http://localhost:3001/animator/1
Accept: application/json
Content-Type: application/json

{
    "animator_firstname": "Jean23",
    "animator_lastname": "Jacques",
    "animator_description": "Animateur web",
    "animator_image": null
}

### Del animator by id
DELETE http://localhost:3001/animator/4
